server.port=8001
greeting.message=newYanphTest222
management.server.port=18001
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.contact.email=yanph12321@163.com
info.contact.name=yanph